@use '../variables'

#information
    display: flex
    align-items: center
    justify-content: center
    flex-direction: columns
    padding: 1rem
    background-color: variables.$bg-color-secondary
    margin-bottom: 2rem
    width: 80%
    text-align: left
    border-radius: variables.$card-border-radius
