@use '../variables'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    position: relative

    img 
        max-width: 70%
        width: 160px
        border-raidius: 50%
        position: absolute
        top: 1rem
        border: 2px solid rgba(221, 36, 118, 1)

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        padding: 1rem 1.2rem
        color: variables.$text-color
        background: variables.$gradient
        text-decoration: none
        border-radius: 3rem
