@use '../variables'


.technolgy-container
    margin-bottom: 1rem

    .technology-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card 
            display: flex
            align-items: center
            justify-content: center
            gap: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius        
            
            .icons 
                border: 1px solid orange

            #html
                svg
                    color: #e44d26

            #css
             svg
                    color: #1572b6

            #js
                svg
                    color: #f0db4f

            #node
                svg
                    color: #83cd29

            #mysql
                svg
                        color: #00618a

            #react
                svg
                 color: #61dafb


            .tech-info
                border: 2px solid white
                padding: 1rem
                h3
                    color: variables.$text-color
                    margin-bottom: 1rem

                svg
                    font-size: 6rem